REACT_APP_STRIPE="pk_test_51JuiuXJJIMSmOwQ2hxNuUZTKiEpCji7SO1aPb4DIXsTGXxgK7wqfvQoUHrb5CWHVdALFMoOqy2lvUpcOaybtVdWT007BOewGIm"
REACT_APP_DEV_URL="http://localhost:8888"
REACT_APP_PRODUCTION_URL="http://localhost:8888"